
background #0f1417
foreground #dfe3e7

color0  #0f1417
color1  #ffb4ab
color2  #90cef4
color3  #b6c9d7
color4  #cbc1e9
color5  #90cef4
color6  #b6c9d7
color7  #dfe3e7

color8  #41484d
color15 #dfe3e7
