
background {{colors.background.default.hex}}
foreground {{colors.on_background.default.hex}}

color0  {{colors.surface.default.hex}}
color1  {{colors.error.default.hex}}
color2  {{colors.primary.default.hex}}
color3  {{colors.secondary.default.hex}}
color4  {{colors.tertiary.default.hex}}
color5  {{colors.primary.default.hex}}
color6  {{colors.secondary.default.hex}}
color7  {{colors.on_surface.default.hex}}

color8  {{colors.surface_variant.default.hex}}
color15 {{colors.on_surface.default.hex}}
